{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"notification-f0089","configurations":{"android":"1:60718038713:android:d2d9ce08c316fe349f2568","ios":"1:60718038713:ios:8f2a6263661ec3fa9f2568"}}},"android":{"default":{"projectId":"notification-f0089","appId":"1:60718038713:android:d2d9ce08c316fe349f2568","fileOutput":"android/app/google-services.json"}}}}}